{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@engine/*": ["./src/escrow-engine/*"],
      "@fedimint/*": ["./src/fedimint/*"]
    }
  },
  "include": ["src", "scripts/recovery-signer-shared.ts", "scripts/sign-recovery-psbt.ts", "scripts/finalize-recovery-psbt.ts", "scripts/recovery-signer-shared.tests.ts", "scripts/build-recovery-psbt.ts", "scripts/verify-funded-parent-address.ts", "scripts/build-recovery-psbt.tests.ts", "scripts/verify-funded-parent-address.tests.ts"]
}
